<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ferreteria</groupId>
        <artifactId>FerreteriaElTornilloFeliz</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>Presentacino</artifactId>
    <packaging>jar</packaging>
    <properties>
        <exec.mainClass>ferreteria.presentacino.Presentacino</exec.mainClass>
    </properties>
    <name>Presentacion</name>
    <dependencies>
        <dependency>
            <groupId>org.netbeans.external</groupId>
            <artifactId>AbsoluteLayout</artifactId>
            <version>RELEASE210</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>Dominio</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>Negocio</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>